[supervisord]
nodaemon = true

[program:pulseaudio]
command=/app/scripts/pulseaudio.sh
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_maxbytes = 0
stderr_maxbytes = 0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:spotifyd]
command=/app/scripts/spotifyd.sh
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_maxbytes = 0
stderr_maxbytes = 0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:ffmpeg]
command=/app/scripts/ffmpeg.sh
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_maxbytes = 0
stderr_maxbytes = 0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0